{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \'bc\'d3\'c3\'dc\'a3\'ba
\f1  
\f0 \'bd\'f8\'bd\'d7\'b0\'e0
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1I_MHUJrwuszrBeRF7h5OOg"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1I_MHUJrwuszrBeRF7h5OOg}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 sogr\
\

\f0 \'cd\'d8\'d5\'b9\'b0\'e0
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1aeVCEPj3yz3NwmgGgsRVfw"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1aeVCEPj3yz3NwmgGgsRVfw}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 j3ou \
	\
\

\f0 \'ca\'d3\'be\'f5\'b0\'e0
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/187eK1BFml5Iy5z10K8a88g"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/187eK1BFml5Iy5z10K8a88g}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 3lvh\
\

\f0 \'ca\'d3\'be\'f5\'d5\'fd\'d4\'da\'c9\'cf\'bf\'ce\'b5\'c4\'c1\'b4\'bd\'d3
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1Labf3LCM3MRorLgTkQqnyQ"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1Labf3LCM3MRorLgTkQqnyQ}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 4gfh \
\
\
\

\f0 \'c4\'e6\'cf\'f2
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1bA0yrkgPZUlXTQRQ2qNl5w"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1bA0yrkgPZUlXTQRQ2qNl5w}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 9txr\
\

\f0 \'ba\'cb\'d0\'c4\'b6\'af\'bb\'ad
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1LJzo1NP7vFHmtvBiuRFfcw"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1LJzo1NP7vFHmtvBiuRFfcw}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 4cge\
\
\

\f0 \'c3\'e6\'ca\'d4\'cc\'d8\'d1\'b5\'b0\'e0
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1WaDMOJ41SRXmpvjPlDaAYg"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1WaDMOJ41SRXmpvjPlDaAYg}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 mnes\
\
AFN\

\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1Dcf7c41EoFaf1LIeoDaFnw"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1Dcf7c41EoFaf1LIeoDaFnw}}
\f1  \

\f0 \'cc\'e1\'c8\'a1\'c2\'eb\'a3\'ba
\f1 ksoh\
\
\
\
\
2018\
\

\f0 \'d2\'c6\'b6\'af\'bc\'dc\'b9\'b9\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1eRUQJ8e"}}{\fldrslt 
\f1 \cf3 https://pan.baidu.com/s/1eRUQJ8e}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 osnn\

\f0 \'bb\'fa\'c6\'f7\'d1\'a7\'cf\'b0\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1pLBj4dt"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1pLBj4dt}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 gzf4\

\f0 \'bf\'e7\'c6\'bd\'cc\'a8\'b5\'d7\'b2\'e3\'bf\'aa\'b7\'a2\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1ge2vYCF"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1ge2vYCF}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 8pdn\
iOS
\f0 \'b0\'b2\'c8\'ab\'b9\'a5\'b7\'c0\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1boUU7yJ"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1boUU7yJ}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 zrdl\

\f0 \'b5\'da\'b6\'fe\'c6\'da\'bc\'dc\'b9\'b9\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1jI9rpXW"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1jI9rpXW}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 m9nr\
Hank
\f0 \'c0\'cf\'ca\'a6\'a3\'a8\'b5\'da\'d2\'bb\'c6\'da\'a3\'a9\'bd\'f8\'bd\'d7\'b0\'e0\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1jH8Xiiq"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1jH8Xiiq}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 sagr\
Hank
\f0 \'c0\'cf\'ca\'a6\'b5\'da\'d2\'bb\'c6\'da
\f1 RN
\f0 \'b0\'e0\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1skTJhNn"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1skTJhNn}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 r263\
Hank
\f0 \'c0\'cf\'ca\'a6
\f1 RAC
\f0 \'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1i5iSCYT"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1i5iSCYT}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 lnln\

\f0 \'bc\'d3\'c3\'dc\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c8\'ed\'bc\'fe\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c1\'b4\'bd\'d3\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://pan.baidu.com/s/1qX9rReW"}}{\fldrslt 
\f1 \cf3 http://pan.baidu.com/s/1qX9rReW}}
\f1  
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 zj49\
OpenGL 
\f0 \'d7\'dc\'c1\'b4\'bd\'d3\'a3\'ba
\f1 {\field{\*\fldinst{HYPERLINK "https://pan.baidu.com/s/1smIYLjR"}}{\fldrslt \cf3 https://pan.baidu.com/s/1smIYLjR}} 
\f0 \'c3\'dc\'c2\'eb\'a3\'ba
\f1 ntak}